<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Augmentations &mdash; Bitburner 1.2.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/maxwidthoverride.css" type="text/css" />
      <link rel="stylesheet" href="../_static/dark_theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Companies" href="companies.html" />
    <link rel="prev" title="Factions" href="factions.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> Bitburner
          </a>
              <div class="version">
                1.2
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference external" href="https://github.com/danielyxie/bitburner/blob/dev/markdown/bitburner.ns.md"> Full documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../netscript.html"> Basic documentation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../basicgameplay.html"> Basic Gameplay</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="stats.html">Stats</a></li>
<li class="toctree-l2"><a class="reference internal" href="terminal.html">Terminal</a></li>
<li class="toctree-l2"><a class="reference internal" href="servers.html">Servers</a></li>
<li class="toctree-l2"><a class="reference internal" href="hacking.html">Hacking</a></li>
<li class="toctree-l2"><a class="reference internal" href="scripts.html">Scripts</a></li>
<li class="toctree-l2"><a class="reference internal" href="world.html">World</a></li>
<li class="toctree-l2"><a class="reference internal" href="factions.html">Factions</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Augmentations</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#how-to-acquire-augmentations">How to acquire Augmentations</a></li>
<li class="toctree-l3"><a class="reference internal" href="#installing-augmentations">Installing Augmentations</a></li>
<li class="toctree-l3"><a class="reference internal" href="#purchasing-multiple-augmentations">Purchasing Multiple Augmentations</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="companies.html">Companies</a></li>
<li class="toctree-l2"><a class="reference internal" href="crimes.html">Crimes</a></li>
<li class="toctree-l2"><a class="reference internal" href="infiltration.html">Infiltration</a></li>
<li class="toctree-l2"><a class="reference internal" href="stockmarket.html">Stock Market</a></li>
<li class="toctree-l2"><a class="reference internal" href="codingcontracts.html">Coding Contracts</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../advancedgameplay.html"> Advanced Gameplay</a></li>
<li class="toctree-l1"><a class="reference internal" href="../shortcuts.html"> Keyboard Shortcuts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gamefrozen.html"> Game Frozen or Stuck?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guidesandtips.html"> Guides &amp; Tips</a></li>
<li class="toctree-l1"><a class="reference internal" href="../toolsandresources.html"> Tools &amp; Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html"> Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../v1.0.0_migration.html"> v1.0.0 script migration guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../404.html"> 404</a></li>
<li class="toctree-l1"><a class="reference external" href="https://paypal.me/danielyxie"> Donate</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Bitburner</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../basicgameplay.html">Basic Gameplay</a> &raquo;</li>
      <li>Augmentations</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/basicgameplay/augmentations.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="augmentations">
<span id="gameplay-augmentations"></span><h1>Augmentations<a class="headerlink" href="#augmentations" title="Permalink to this headline"></a></h1>
<p>Advances in science and medicine have lead to powerful new technologies
that allow people to augment themselves beyond normal human capabilities.
There are many different types of Augmentations, ranging from cybernetic
to genetic to biological. Acquiring these Augmentations enhances the
user’s physical and mental faculties.</p>
<p>Augmentations provide persistent upgrades in the form of multipliers.
These multipliers apply to a wide variety of things such as stats,
experience gain, and hacking, just to name a few. Your multipliers
can be viewed in the ‘Character’ page (<a class="reference internal" href="../shortcuts.html#shortcuts"><span class="std std-ref">keyboard shortcut</span></a> Alt + c).</p>
<section id="how-to-acquire-augmentations">
<h2>How to acquire Augmentations<a class="headerlink" href="#how-to-acquire-augmentations" title="Permalink to this headline"></a></h2>
<p>Because of how powerful Augmentations are, the technology behind them
is kept private and secret by the corporations and organizations that
create them. Therefore, the only way for the player to obtain
Augmentations is through Factions. After joining a Faction and earning
enough reputation in it, you will be able to purchase its Augmentations.
Different Factions offer different Augmentations. Augmentations must be
purchased in order to be installed, and they are fairly expensive.</p>
</section>
<section id="installing-augmentations">
<span id="gameplay-augmentations-installing"></span><h2>Installing Augmentations<a class="headerlink" href="#installing-augmentations" title="Permalink to this headline"></a></h2>
<p>You will not gain the benefits of your purchased Augmentations until you
actually install them. You can choose to install Augmentations through
the ‘Augmentations’ menu tab (Found under ‘Character’. Alternatively,
use the keyboard shortcut Alt + a).</p>
<p>Unfortunately, installing Augmentations has side effects. You will lose
most of the progress you’ve made, including your skills, stats, and
money. You will have to start over, but you will have all of the
Augmentations you have installed to help you progress. This is the
game’s “soft reset” or “prestige” mechanic.</p>
<p>To summarize, here is a list of everything you will LOSE when you install
an Augmentation:</p>
<ul class="simple">
<li><p>Stats/Skills</p></li>
<li><p>Money</p></li>
<li><p>Scripts on all servers EXCEPT your home computer</p></li>
<li><p>Purchased servers</p></li>
<li><p>Hacknet Nodes</p></li>
<li><p>Company/faction reputation</p></li>
<li><p>Jobs and Faction memberships</p></li>
<li><p>Programs</p></li>
<li><p>Stocks</p></li>
<li><p>TOR router</p></li>
</ul>
<p>Here is everything you will KEEP when you install an Augmentation:</p>
<ul class="simple">
<li><p>Every Augmentation you have installed</p></li>
<li><p>Scripts on your home computer</p></li>
<li><p>RAM Upgrades on your home computer</p></li>
<li><p>World Stock Exchange account and TIX API Access</p></li>
</ul>
</section>
<section id="purchasing-multiple-augmentations">
<span id="gameplay-augmentations-purchasingmultiple"></span><h2>Purchasing Multiple Augmentations<a class="headerlink" href="#purchasing-multiple-augmentations" title="Permalink to this headline"></a></h2>
<p>You do not have to install an Augmentation right after you purchase it.
You can purchase as many Augmentations as you’d like before you choose to
install them. When you install your purchased Augmentations they will ALL
get installed.</p>
<p>There are a few drawbacks to this, however. First, obviously, you won’t
gain the benefits of your purchased Augmentations until after you install
them. Second, purchasing multiple Augmentations before installing them
will cause the Augmentations to get progressively more expensive. When
you purchase an Augmentation, the price of purchasing another Augmentation
doubles. This multiplier stacks for each Augmentation you
purchase. Once you install your purchased Augmentations, their costs
are reset back to the original prices.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="factions.html" class="btn btn-neutral float-left" title="Factions" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="companies.html" class="btn btn-neutral float-right" title="Companies" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2018, Bitburner.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>